.menu {
  text-align: center;
  color: #fff;
  padding: 20px 130px 20px 130px;
  background-color: #000;

  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .tabs {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
    margin-top: 20px;

    button {
      background: none;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 1rem;
      transition: color 0.3s;

      &.active {
        color: #f90;
        border-bottom: 2px solid #f90;
      }

      &:hover {
        color: #f90;
      }
    }
  }

  .grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    .card {
      background: #1c1c1c;
      padding: 15px;
      border-radius: 10px;
      text-align: left;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
      }

      .image {
        width: 100%;
        background: #333;
        height: 170px;
        border-radius: 8px;
        margin-bottom: 10px;
        text-align: center;
        padding-top: 10px;

        img {
          width: 150px;
          height: 150px;
        }
      }

      h3 {
        font-size: 1.2rem;
        margin: 0 0 10px;
      }

      p {
        font-size: 0.9rem;
        color: #ccc;
        margin-bottom: 10px;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px;
        span {
          font-size: 1rem;
          font-weight: bold;
        }

        .cart {
          background: #f90;
          border: none;
          color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 1rem;
        }
      }
    }
  }

  .see-all {
    background: #f90;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: #ffb347;
    }
  }

  @media (max-width: 1200px) {
    padding: 20px 80px;
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 950px) {
    padding: 20px 40px;

    h2 {
      font-size: 1.8rem;
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 600px) {
    padding: 10px 20px;

    h2 {
      font-size: 1.5rem;
    }

    .tabs {
      flex-direction: row;
      padding: 0 20px 0 20px;
      gap: 4px;
      font-size: 0.8rem;
      button {
        font-size: 0.9rem;
        padding: 5px 5px;
      }
    }

    .grid {
      gap: 15px;
    }

    .see-all {
      font-size: 0.9rem;
      padding: 8px 15px;
    }
  }
}

.card {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 2.5s ease, transform 2.5s ease;

  .image {
    transition: opacity 2.5s ease;
  }

  .footer {
    transition: opacity 2.5s ease;
  }

}

.card.visible {
  opacity: 1;
  transform: translateY(0);

  .image {
    animation: fadeIn 2.5s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .footer {
    animation: fadeIn 2.5s ease;
  }

}

